<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/Player/PlayerNetworking.cs" Line="190" Column="10" />
      <File FileName="Assets/Scripts/Player/PlayerStats.cs" Line="31" Column="15" />
      <File FileName="Assets/Scripts/RendererToggler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunPositionSync.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyManager.cs" Line="57" Column="10" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Lobby/Scripts/Lobby/LobbyInfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlackoutLobbyHook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>